<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="WDD 131 – Dynamic Web Fundamentals by Victor Andres Chavez Tuchez. Home page with HTML, CSS, and JavaScript." />
  <meta name="author" content="Victor Andres Chavez Tuchez" />
  <title>WDD 131 – Dynamic Web Fundamentals – Victor Andrés Chavez Tuchez</title>
  <link rel="stylesheet" href="styles/base.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="scripts/getdates.js" defer></script>
</head>
<body>
  <header>
    <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>
    <nav>
      <a href="https://www.linkedin.com/in/victor-andr%C3%A9s-chavez-tuchez-852585341/">LinkedIn</a>
      <a href="https://byupw.instructure.com/">Canvas</a>
      <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a>
      <a href="#">Final Project</a>
    </nav>
  </header>

  <main>
    <h1>Victor Andres Chavez Tuchez</h1>

    <section class="card">
      <h2>About Me</h2>
      <img src="images/profile.jpg" alt="Your Photo" width="300" />
      <p>I am a person who likes sports, I play soccer, and studying 
    is my main goal. I always walk hand in hand with God and I love going to church. 
    I hope to learn a lot from each day, and putting what I've learned into practice 
    makes me a stronger person mentally and physically.</p>
    </section>

    <section class="card">
      <h2>Favorite Things</h2>
      <img src="images/Futbol.jpg" alt="Favorite" width="300" />
      <p>My passion and hobby at the same time is soccer. 
        I've always played it since I was a child and I don't plan on giving it up, 
        even though I know that playing professionally isn't always possible, 
        but I'm happy just enjoying it while I can.</p>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="currentyear"></span> Victor Andrés Chavez Tuchez, Guatemala</p>
    <p id="lastModified"></p>
  </footer>
</body>
</html>
